<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 方式实现两栏布局（左边固定 + 右边自适应）</title>

    <style>
        body,html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height:100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: bisque;
            overflow: auto;
            box-sizing: border-box;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .main {
            background-color: blueviolet;
            height: 80vh;
            padding: 20px;
            float: right;
            width: calc(100% - 280px);
        }

        .sidebar {
            width: 200px;
            background-color: aquamarine;
            height: 80vh;
            padding: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        主要内容区域
        <div class="sidebar">侧边栏</div>
        <div class="main">主内容区域</div>
    </div>
    
</body>
</html>