<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 实现三栏布局</title>
    <style>
        .container {
            display: table;
            width: 100%;
            height: 100vh;
        }


        .left {
            display: table-cell;
            width: 200px; /* 左侧栏固定宽度 */
            background-color: lightblue;

        }

        .right {
            display: table-cell;
            width: 200px; /* 右侧栏固定宽度 */
            background-color: lightgreen;

        }

        .middle {
            display: table-cell;
            width: 200px; /* 右侧栏固定宽度 */
  background-color: lightcoral;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="left">Left</div>
        <div class="middle">Middle</div>
        <div class="right">Right</div>
    </div>
    
</body>
</html>