<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金色流光按钮</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
      }
      .btn {
        position: relative;
        padding: 1rem 3rem;
        font-family: "微软雅黑", sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.5;
        color: black;
        text-decoration: none;
        text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3),
          1px 1px 0px rgba(255, 255, 255, 0.3);
        background-color: white;
        border: transparent;
        outline: transparent;
        cursor: pointer;
        user-select: none;
        white-space: nowrap;
        animation: glow 8s linear infinite;
      }
      .btn-gradient {
        color: white;
        background: linear-gradient(90deg, #00dbde, #fc00ff, #00dbde);
        background-size: 300%;
        border-radius: 2em;
      }
      .golden {
        color: #504227;
        background-image: linear-gradient(
          to right,
          #fff89b,
          #997744,
          #fff89b,
          #997744,
          #fff89b
        );
      }
      .btn-gradient::before {
        position: absolute;
        content: "";
        top: -5px;
        left: -5px;
        bottom: -5px;
        right: -5px;
        z-index: -1;
        background: inherit;
        background-size: inherit;
        border-radius: 4em;
        opacity: 0;
        transition: 0.5s;
      }
      .btn-gradient:hover {
        color: #ececec;
      }
      .btn-gradient:hover::before {
        opacity: 1;
        filter: blur(20px);
        animation: glow 8s linear infinite;
      }
      @keyframes glow {
        to {
          background-position: 300%;
        }
      }
    </style>
  </head>
  <body>
    <button class="btn btn-gradient golden">我是一个奢华的按钮</button>
  </body>
</html>
