<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跑马灯边框按钮</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #121212;
      }
      .wrapper {
        position: relative;
        padding: 50px;
        background-color: #121212;
        z-index: -4;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        overflow: hidden;
        position: relative;
        text-align: center;
        border-radius: 7px;
        width: 150px;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        color: white;
        user-select: none;
        margin: 50px auto;
      }
      .btn::before {
        position: absolute;
        border-radius: 7px;
        content: "";
        inset: -20px;
        background: linear-gradient(
          0deg,
          transparent 1%,
          #ff7eb3,
          #ff7e7e,
          #ffde7e,
          #7eff7e,
          #7effde,
          #7e7eff,
          transparent 98%
        );
        transform-origin: bottom left;
        z-index: -2;
        transition: all 0.4s;
        animation: spin 2.4s linear infinite;
        transform-origin: 50% 50%;
      }
      .btn::after {
        content: "";
        position: absolute;
        border-radius: 8px;
        background-color: #222;
        inset: 3px;
        z-index: -1;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="btn">按钮</div>
    </div>
  </body>
</html>
