<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跑马灯边框效果</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #2f2424;
      }
      .div3 {
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div3::after {
        content: "";
        position: absolute;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-repeat: no-repeat;
        background-size: 60% 60%, 40% 40%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(
            to left,
            #27fe03,
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(#814ffe, #814ffe), linear-gradient(#814ffe, #814ffe),
          linear-gradient(#814ffe, #814ffe), linear-gradient(#814ffe, #814ffe);
        animation: div3Rotate 3s linear infinite;
      }
      .div3 > div {
        position: absolute;
        left: 5px;
        top: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        background: #ffffff;
        z-index: 2;
        padding: 20px;
        box-sizing: border-box;
      }
      @keyframes div3Rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="div3">
      <div>
        大盒子超出隐藏，利用伪类设置背景颜色，通过动画旋转，并在盒子里面设置一个遮罩层，遮罩层比大盒子小，露出边框达到效果
      </div>
    </div>
  </body>
</html>
